3
African_bowstring_hemp,African_daisy,yellow_ageratum,African_tulip,Agapanthus_africanus,African_oil_palm,Aire,Entandrophragma_cylindricum,Saintpaulia_ionantha,Lovoa_klaineana,Agave_tequilana
Eucalyptus_regnans,motor_oil,Dryas_octopetala,mountain_ash,Oreopteris_limbosperma,Mirabilis_oblongifolia,mountain_four_o'clock,Tsuga_mertensiana,mountain_lily,Dryopteris_oreades,mountain_swamp_gum,Asplenium_montanum
wild_angelica,mango,wild_China_tree,crab_apple,Amazon_River,Clinopodium_vulgare,Brassica_oleracea,wild_carrot,Apium_graveolens,wild_cherry,wild_cinnamon,wild_garlic,wild_hyacinth,wild_lily_of_the_valley,wild_mango,wild_mango_tree,Ledum_palustre,wild_rye,American_beech,vervain_sage,wood_strawberry,wild_tobacco,wild_vanilla,Dioscorea_paniculata,wild_flower,wilding