100
thyroprotein,change
human_gamma_globulin,fibrin
factor_VII,transaminase
reagin,prolamine
immunoglobulin_A,streptokinase
factor_II,coagulation_factor
ribonuclease,haptoglobin
nerve_growth_factor,stinker
nucleoprotein,PSA
immunoglobulin_A,reagin
siderophilin,Christmas_factor
pacifier,thyroprotein
thrombokinase,streptokinase
secretase,IgM
jimhickey,glutelin
cothromboplastin,immunoglobulin
myosin,immunoglobulin_D
gelatine,factor_XI
gelatin,urease
immunoglobulin_E,trypsinogen
supermolecule,ricin_toxin
immune_serum_globulin,tetanus_immunoglobulin
immunoglobulin_A,SOD
stinker,NGF
gelatine,jimdandy
keratin,pacifier
factor_XIII,thyroprotein
plasma_thromboplastin_antecedent,thrombokinase
factor_V,immune_gamma_globulin
histone,streptodornase
casein,hematohiston
entity,antihaemophilic_factor
fibrinogen,immunoglobulin
protamine,Ig
antihemophilic_factor,trypsinogen
plasma_thromboplastin_antecedent,plasma_thromboplastin_antecedent
gelatin,IgM
factor_XIII,ferritin
factor_II,recombinant_protein
nucleoprotein,actin
CRP,globin
enzyme,CRP
telomerase,antihemophilic_factor
coagulation_factor,prolamine
superoxide_dismutase,IgD
variable,aminotransferase
protein,accelerator_factor
superoxide_dismutase,filaggrin
prothrombin_accelerator,haematohiston
prostate_specific_antigen,factor_XII
fibrin,crackerjack
jimhickey,haptoglobin
transaminase,transferase
glutamic_oxaloacetic_transaminase,security_blanket
prothrombinase,immunoglobulin_D
fibrinase,aminotransferase
telomerase,glutamic_oxalacetic_transaminase
simple_protein,thrombokinase
factor_VIII,elastin
human_gamma_globulin,clotting_factor
fibrinase,Christmas_factor
opsin,factor_X
variable,proteome
transferrin,proteome
stable_factor,whopper
cothromboplastin,IgE
antihaemophilic_factor,supermolecule
thing,plasma_protein
streptokinase,thromboplastin
change,siderophilin
serum_albumin,immunoglobulin_A
unit,iodinated_protein
fibrin,antihemophilic_globulin
alpha_globulin,immune_globulin
serum_globulin,unit_cell
change,immunoglobulin_M
factor_XII,macromolecule
tetanus_immunoglobulin,entity
trypsin,albuminoid
immune_serum_globulin,freshener
zymase,prostate_specific_antigen
entity,reagin
security_blanket,stinker
superoxide_dismutase,immune_serum_globulin
iodoprotein,gelatin
albumin,gamma_globulin
factor_XII,growth_factor
immunoglobulin_A,SOD
antihaemophilic_factor,antihaemophilic_globulin
molecule,transaminase
cothromboplastin,plasma_protein
thyroglobulin,protein
thromboplastin,fibrin
immunoglobulin_A,factor_V
protein,factor_X
prolamine,albumin
NGF,aminopherase
trypsin,collagen
factor_XIII,gelatine
prothrombin,immunoglobulin_E
